8 типод данных. делятся на 2 группы

Простые типы: (примитивы)
- числа
- строки
- логический 
- тру/фолсс
- нулл
- андефайнд
- симбол
- биг инт

Объекты: (комплексные)
спец.объекты:
- массивы []
- Объекты {}
- объект дата
- регулярные выражения
- ошибки

обычные объекты

----------------------------------

NAN - строка плюс каки-то действия с числом. (нот э намбер. не число.)
---------------------------------
null - чего-то просто не существует. 

undefinde - существует, но нет щначения.
let und; она есть, но пустая.

=--------------------------=

объект - это кколлекция данных. испольхуется для хранения любых данных.
const obj = {}
данные - свойства объекта
действия - методы.
cpnst obj = {
    name: 'john',
    age: 25
}
 
obj.name или obj['name']


=--------------------------=
массив - частный случай объекта. данные внутри идут строко по порядкку. 